<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45;net40</TargetFrameworks>
    <AssemblyVersion>2.1.5.0</AssemblyVersion>
    <FileVersion>2.1.5.0</FileVersion>
    <Version>2.1.5.0</Version>
    <Authors>Tony Matous</Authors>
    <Company>Rational Softworks</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Rational.DB.xml</DocumentationFile>
  </PropertyGroup>

</Project>
